<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>OK展服</title>
		<meta name="robots" content="all">
		<meta name="author" content="redwind design">
		<meta name="Copyright" content="Copyright 2001-2015 All Rights Reserved Redwind design co.,ltd.">
		<meta name="description" content="专业的广州设计公司★★★★★赤风设计是专业的品牌设计公司、VI设计公司、包装设计公司、标志设计公司、logo设计公司和商标设计公司，致力于为企业提供专业品牌vi设计、产品包装设计、标志设计,商标设计、LOGO设计等服务，超过14年品牌设计经验，拥有众多成功案例!">
		<meta name="keywords" content="广州设计公司,设计公司,餐饮品牌策划公司,vi设计公司,标志设计公司,包装设计公司,商标设计公司,logo设计公司,品牌设计公司,广州标志设计公司,广州包装设计公司,广州VI设计公司,广州商标设计公司,广州logo设计公司">
		<meta name="searchtitle" content="广州设计公司,设计公司,vi设计公司,品牌设计公司,标志设计公司,包装设计公司,商标设计公司,logo设计公司,广州logo设计公司,广州标志设计公司,广州包装设计公司,广州VI设计公司,广州标志设计,广州包装设计,广州商标设计,广州VI设计">
		<link href="images/index/logo.png" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="js/lxb.js" charset="utf-8"></script>
		<script src="js/v.js" charset="utf-8"></script>
		<script src="js/jquery-1.js"></script>
		<!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->
		<script charset="utf-8" src="js/wpa.js"></script>
	</head>
	<body style="overflow: hidden;">
		<!-- header -->
		<div class="header">
			<a href="http://www.redwind.cn/index.html"><img class="logo1" src="images/index/logo.png" title="OK展服品牌策划与设计"></a>
			<img class="navBtn wapBtnAn" src="images/index/clickme.png" title="点我!点我!">
			<div class="container">
				<ul class="nav">
					<a href="http://www.redwind.cn/index.html"><li class="on">首页</li></a>
					<a href="http://www.redwind.cn/superiority.html"><li>优势</li></a>
					<a href="http://www.redwind.cn/project.html"><li>服务</li></a>
					<a href="http://www.redwind.cn/redwind.html"><li>案例</li></a>
					<a href="http://www.redwind.cn/news.html"><li>伙伴</li></a>
					<a href="http://www.redwind.cn/contact.html"><li>联系</li></a>
				</ul>
			</div>
		</div>
		<!-- header over-->
		<div class="stance"></div>
		<!-- list -->
		<div style="top: -800px; opacity: 0;" class="list">
			<div class="container">
				<div class="left">
					<span class="redTitle">Hi,are you ready?</span>
					<p class="title">还等什么?<br>填写信息享受<br>享受更多服务吧</p>
					<p class="info"></p>
					<div class="footTitle">
						<span class="titleB">EXHIBITION&nbsp;SERVICE</span>
						<span>OK展服</span>
					</div>
					<p class="info">Add：上海市普陀区金沙江路1997弄16号楼5楼</p>
					<p class="info">Tel：15901912807&nbsp;&nbsp;&nbsp;&nbsp;E-mail：chili@okzf.com  </p>
				</div>
				<div class="right">
					<p class="title">填写您的需求</p>
					<p class="line"><input class="inputText" id="listName" value="怎么称呼您＊" type="text"></p>
					<p class="line"><input class="inputText" id="listCompany" value="所属公司或组织*" type="text"></p>
					<p class="line"><input class="inputText" id="listEmail" value="活动预算＊" type="text"></p>
					<p class="line"><input class="inputText" id="listTitle" value="活动日期＊" type="text"></p>
					<p class="line"><input class="inputText" id="listTitle" value="展位面积＊" type="text"></p>
					<p class="line"><input class="inputText" id="listTitle" value="联系方式＊" type="text"></p>
					<p class="line"><textarea class="textArea" id="listInfo">其他</textarea></p>
					<p class="line"><input onclick="contactSubmit('/Home/Public/contact_submit.html',$('#listName').val(),$('#listCompany').val(),$('#listEmail').val(),$('#listTitle').val(),$('#listInfo').val())" class="inputBtn" value="提交" type="button"></p>
				</div>
			</div>
			<img id="listCloseBtn" src="closeIcon.png">
		</div>
		<!-- list over -->
		<link rel="stylesheet" type="text/css" href="css/indexAnimate.css">
		<!-- banner -->
		<div class="banner">
			<div class="contents">
				<!-- <a href="">
					<div class="content" style="background-image: url('images/index/inturn1.jpg'); display: none;">
						<div class="contentInfo">
							<p style="opacity: 0;" class="title1">始于2001年</p>
							<p style="opacity: 0;" class="title2">中国品牌设计公司50强</p>
							<span style="opacity: 0;" class="title3">赤风品牌策划与设计</span>
						</div>
					</div> -->
				</a>
				<a href="http://zc.suning.com/project/detail.htm?projectId=5598">
					<div class="content" style="background-image: url('images/index/inturn2.jpg'); display: block; opacity: 1;">
					</div>
				</a>
				<a href="http://www.redwind.cn/project.html">
					<div class="content" style="background-image: url('images/index/inturn3.jpg'); display: none;">
						<!-- <div class="contentInfo">
							<p style="opacity: 0;" class="title1">赤风餐饮品牌策划</p>
							<p style="opacity: 0;" class="title2">全城人气爆棚的粤菜主题餐厅</p>
							<span style="opacity: 0;" class="title3">广东道至正餐厅</span>
						</div> -->
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/143.html">
					<div class="content" style="background-image: url('images/index/inturn4.jpg'); display: none;">
						<!-- <div class="contentInfo">
							<p style="opacity: 0;" class="title1">佳都科技</p>
							<p style="opacity: 0;" class="title2">世界级智能科技倡行者</p>
							<span style="opacity: 0;" class="title3">股票代码600728</span>
						</div> -->
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/127.html">
					<div class="content" style="background-image: url('images/index/inturn5.jpg'); display: none;">
						<!-- <div class="contentInfo">
							<p style="opacity: 0;" class="title1">SMART ENJOY FUTURE</p>
							<p style="opacity: 0;" class="title2">鲜柚智能科技全新形象</p>
							<span style="opacity: 0;" class="title3">智享未来</span>
						</div> -->
					</div>
				</a>
			</div>
			<div class="bannerNav"></div>
			<img style="left: -100px;" class="bannerBtn leftBtn" onclick="bannerBtnClick('-')" src="images/index/bannerLeft.png">
			<img style="right: -100px;" class="bannerBtn rightBtn" onclick="bannerBtnClick('+')" src="images/index/bannerRight.png">
			<img class="bannerBg" src="images/index/bannerBg.jpg">
		</div>
		<!-- banner over -->
		<!-- about -->
		<div class="about">
			<div class="container">
				<p class="mainTitle">ABOUT US</p>
				<div class="mainSub"></div>
				<span class="mainInfo">关于OK展服</span>
				<div class="content">
					<p class="title">一家来自未来的展会服务公司</p>
					<p class="info">上海OK展服是一家致力于企业品牌创意营销的专业性展览展示服务公司。总部设立于上海，公司拥有一批高素质人才，他们年轻、他们有想法、他们有激情，这是OK的标签，更是OK的优势，为客户提供一站式综合展览展示解决方案是我们OK展服永恒不变的信念。</p>
					<div class="contentMun">
						<div class="child">
							<p class="mun"><span>1000</span>+</p>
							<p>超过1000次现场调研</p>
						</div>
						<div class="child">
							<p class="mun"><span>10</span>+</p>
							<p>10位专业会展研究管理伙伴</p>
						</div>
						<div class="child">
							<p class="mun">TOP<span>10</span></p>
							<p>中国展览品牌营销创意10强</p>
						</div>
					</div>
					<a href="http://www.redwind.cn/redwind.html">
						<div class="linkBtn">
							<!-- <span><img src="images/index/learnmore.png" alt="了解更多" style='width:100%'></span> -->
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- about over -->
		<!-- work -->
		<div class="work">
			<p class="mainTitle">DESIGN AND BUILD</p>
			<div class="mainSub"></div>
			<span class="mainInfo">展台设计搭建</span>
			<div class="content">
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/144.html">
					<div class="child">
						<img class="childImg" src="images/index/1.png">
						<div class="childHide">
							<div class="childTag">
								<p>LOGO</p><p>DESIGN</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">爱范儿</p>
								<p class="info">连接热爱</p>
							</div>
							<img class="childPointer" src="/hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/143.html">
					<div class="child">
						<img class="childImg" src="images/index/2.png">
						<div class="childHide">
							<div class="childTag">
								<p>VI</p>
								<p>DESIGN</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">佳都科技</p>
								<p class="info">城市，慧变得更好！</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/142.html">
					<div class="child">
						<img class="childImg" src="images/index/3.png">
						<div class="childHide">
							<div class="childTag">
								<p>VI</p><p>DESIGN</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">三潮煮艺</p><p class="info">地道乡情，原生潮味</p>
							</div>
							<img class="childPointer" src="/hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/141.html">
					<div class="child">
						<img class="childImg" src="images/index/4.png">
						<div style="display: none; opacity: 1;" class="childHide">
							<div class="childTag">
								<p>BRAND</p><p>DESIGN</p>
								<div class="childSub">
								</div>
							</div>
							<div class="childContent">
								<p class="title">湘剧场时尚餐饮</p><p class="info">湘菜有戏，生活有味</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/127.html">
					<div class="child">
						<img class="childImg" src="images/index/5.png">
						<div class="childHide">
							<div class="childTag">
								<p>VI</p><p>DESIGN</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">NPC鲜柚智能科技</p><p class="info">智享未来</p>
							</div>
							<img class="childPointer" src="/hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/137.html">
					<div class="child">
						<img class="childImg" src="images/index/6.png">
						<div class="childHide">
							<div class="childTag">
								<p>BRAND</p><p>IDENTITY</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">LIVEON厨房用品</p>
								<p class="info">时尚家用厨刀 美食规划专家</p>
							</div>
							<img class="childPointer" src="/hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/138.html">
					<div class="child">
						<img class="childImg" src="images/index/7.png">
						<div class="childHide">
							<div class="childTag">
								<p>BRAND</p><p>IDENTITY</p>
								<div class="childSub">
								</div>
							</div>
							<div class="childContent">
								<p class="title">普罗旺斯旅游投资集团</p>
								<p class="info">德国智慧 美丽中国</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/134.html">
					<div class="child">
						<img class="childImg" src="images/index/8.png">
						<div class="childHide">
							<div class="childTag">
								<p>BRAND</p>
								<p>IDENTITY</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">善元堂保建品</p>
								<p class="info">中西结合更贴心</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/111.html">
					<div class="child">
						<img class="childImg" src="images/index/9.png">
						<div style="display: none; opacity: 1;" class="childHide">
							<div class="childTag">
								<p>BRAND</p>
								<p>IDENTITY</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">阿里棒时尚餐饮</p>
								<p class="info">我的午餐握着吃</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/140.html">
					<div class="child">
						<img class="childImg" src="images/index/10.png">
						<div class="childHide">
							<div class="childTag">
								<p>BRAND</p>
								<p>IDENTITY</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">季然宁夏枸杞</p>
								<p class="info">生活，季然这样......</p>
							</div>
							<img class="childPointer" src="/hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/125.html">
					<div class="child">
						<img class="childImg" src="images/index/11.png">
						<div class="childHide">
							<div class="childTag">
								<p>BRAND</p><p>DESIGN</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">五羊母婴用品</p>
								<p class="info">五羊，更懂妈妈</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/117.html">
					<div class="child">
						<img class="childImg" src="images/index/12.png">
						<div class="childHide">
							<div class="childTag">
								<p>BRAND</p><p>IDENTITY</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">蓝狮投资咨询</p>
								<p class="info">专业视角、专业知识、专业操作</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/120.html">
					<div class="child">
						<img class="childImg" src="images/index/13.png">
						<div class="childHide">
							<div class="childTag">
								<p>BRAND</p><p>DESIGN</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">史丹宝五金工具</p>
								<p class="info">专业性、视觉冲击力</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/135.html">
					<div class="child">
						<img class="childImg" src="images/index/14.png">
						<div style="display: none;" class="childHide">
							<div class="childTag">
								<p>BRAND</p><p>IDENTITY</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">哈博电热水器</p><p class="info">中国高端快热专家</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
				<a href="http://www.redwind.cn/Home/Project/detail/project_id/118.html">
					<div class="child">
						<img class="childImg" src="images/index/15.png">
						<div class="childHide">
							<div class="childTag">
								<p>LOGO</p><p>DESIGN</p>
								<div class="childSub"></div>
							</div>
							<div class="childContent">
								<p class="title">盛立皮具</p>
								<p class="info">简约、大气、高贵、时尚</p>
							</div>
							<img class="childPointer" src="hidePointer.png">
						</div>
					</div>
				</a>
			</div>
			<a href="http://www.redwind.cn/project.html">
				<div class="linkBtn">
					<!-- <span>查看更多牛B案例</span> -->
				</div>
			</a>
		</div>
		<!-- work over -->
		<!-- customer -->
		<div class="customer">
			<div class="container">
				<p class="mainTitle">OUR CLIENTS</p>
				<div class="mainSub"></div>
				<span class="mainInfo">服务客户</span>
				<div class="contents">
					<div class="contentss">
						<div style="left: 0px;" class="content">
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/141.html">
								<img src="images/index/friends/friend1.jpg" alt="" title="湘剧场">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/144.html">
								<img src="images/index/friends/friend2.jpg" alt="爱范儿" title="爱范儿">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/127.html">
								<img src="images/index/friends/friend3.jpg" alt="NPC鲜柚智能科技" title="NPC鲜柚智能科技">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/142.html">
								<img src="images/index/friends/friend4.jpg" alt="三潮煮艺" title="三潮煮艺">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/138.html">
								<img src="images/index/friends/friend5.jpg" alt="普罗旺斯旅游投资集团" title="普罗旺斯旅游投资集团">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/135.html">
								<img src="images/index/friends/friend6.jpg" alt="哈博电热水器" title="哈博电热水器">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/139.html">
								<img src="images/index/friends/friend7.jpg" alt="言采其杞" title="言采其杞">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/140.html">
								<img src="images/index/friends/friend8.jpg" alt="季然宁夏枸杞" title="季然宁夏枸杞">
							</a>
							<a href="#">
								<img src="images/index/friends/friend9.jpg" alt="太禾米业" title="太禾米业">
							</a>
							<a href="#">
								<img src="images/index/friends/friend10.jpg" alt="新粤交通" title="新粤交通">
							</a>
						</div>
						<!-- <div style="left: -796px;" class="content">
							<a href="#">
								<img src="1461918448.jpg" alt="乐天实业" title="乐天实业">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/145.html">
								<img src="1461917219.jpg" alt="拓普莱塑胶电子" title="拓普莱塑胶电子">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/124.html">
								<img src="1461036399.jpg" alt="勇士安全套" title="勇士安全套">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/130.html">
								<img src="1461036140.jpg" alt="BBU邦孚" title="BBU邦孚">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/133.html">
								<img src="1461036020.jpg" alt="加能饮料包装设计" title="加能饮料包装设计">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/122.html">
								<img src="1461036046.jpg" alt="一江化工" title="一江化工">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/118.html">
								<img src="1461223453.jpg" alt="盛立皮具" title="盛立皮具">
							</a>
							<a href="#">
								<img src="1433499509.jpg" alt="DTS" title="DTS">
							</a>
							<a href="#">
								<img src="1433418038.jpg" alt="飞利浦" title="飞利浦">
							</a>
							<a href="#">
								<img src="1433418044.jpg" alt="富士通" title="富士通">
							</a>
						</div>
						<div style="left: -796px;" class="content">
							<a href="#">
								<img src="1433418051.jpg" alt="中国平安" title="中国平安">
							</a>
							<a href="#">
								<img src="1433418060.jpg" alt="华为" title="华为">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/125.html">
								<img src="1433418075.jpg" alt="思朗" title="思朗">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/131.html">
								<img src="1433418084.jpg" alt="GOFAIR 2012" title="GOFAIR 2012">
							</a>
							<a href="#">
								<img src="1433418093.jpg" alt="耐克" title="耐克">
							</a>
							<a href="#">
								<img src="1433418101.jpg" alt="珍珍薯片" title="珍珍薯片">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/113.html">
								<img src="1433418119.jpg" alt="汉莎航空食品" title="汉莎航空食品">
							</a>
							<a href="#">
								<img src="1433418126.jpg" alt="广东道" title="广东道">
							</a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/114.html">
								<img src="1433418131.jpg" alt="广州妇女儿童医疗中心" title="广州妇女儿童医疗中心">
							</a>
						</div>
						<div style="left: -796px;" class="content">
							<a href="#"><img src="1433418137.jpg" alt="鹰唛" title="鹰唛"></a>
							<a href="#"><img src="1433418142.jpg" alt="致美斋" title="致美斋"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/143.html"><img src="1433418164.jpg" alt="佳都科技" title="佳都科技"></a>
							<a href="#"><img src="1433418170.jpg" alt="双飞人" title="双飞人"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/129.html"><img src="1433418176.jpg" alt="UPTON上腾科技" title="UPTON上腾科技"></a>
							<a href="#"><img src="1433418182.jpg" alt="广东交通集团" title="广东交通集团"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/134.html"><img src="1433418188.jpg" alt="善元堂保建品" title="善元堂保建品"></a>
							<a href="#"><img src="1433418193.jpg" alt="金健" title="金健"></a>
							<a href="#"><img src="1433418197.jpg" alt="渝城味都" title="渝城味都"></a>
							<a href="#"><img src="1433418203.jpg" alt="鹰金钱" title="鹰金钱"></a>
						</div>
						<div style="left: -796px;" class="content">
							<a href="#"><img src="1433418208.jpg" alt="广东如春" title="广东如春"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/137.html"><img src="1433418213.jpg" alt="LIVEON厨房用品" title="LIVEON厨房用品"></a>
							<a href="#"><img src="1433418218.jpg" alt="宏新贷款" title="宏新贷款"></a>
							<a href="#"><img src="1433418223.jpg" alt="彩田食品" title="彩田食品"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/136.html"><img src="1433418228.jpg" alt="星星国际影城" title="星星国际影城"></a>
							<a href="#"><img src="1433418233.jpg" alt="康贝喜" title="康贝喜"></a>
							<a href="#"><img src="1433418238.jpg" alt="香满楼" title="香满楼"></a>
							<a href="#"><img src="1433418242.jpg" alt="CKR" title="CKR"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/126.html"><img src="1433418248.jpg" alt="迈普再生医学科技" title="迈普再生医学科技"></a>
							<a href="#"><img src="1433418255.jpg" alt="慈丹" title="慈丹"></a>
						</div>
						<div style="left: -796px;" class="content">
							<a href="#"><img src="1433418260.jpg" alt="嘉美博" title="嘉美博"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/128.html"><img src="1433418265.jpg" alt="ENPOT雄冠条码" title="ENPOT雄冠条码"></a>
							<a href="#"><img src="1433418270.jpg" alt="环亚大通" title="环亚大通"></a>
							<a href="#"><img src="1433418274.jpg" alt="嘉可思" title="嘉可思"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/123.html"><img src="1433418279.jpg" alt="壹号大药房" title="壹号大药房"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/110.html"><img src="1433418292.jpg" alt="Filo斐诺数码电子" title="Filo斐诺数码电子"></a>
							<a href="#"><img src="1433418304.jpg" alt="海尊" title="海尊"></a>
							<a href="#"><img src="1433418311.jpg" alt="中盈国际商务港" title="中盈国际商务港"></a>
							<a href="#"><img src="/1433418322.jpg" alt="倍尔康" title="倍尔康"></a>
							<a href="#"><img src="
							1433418328.jpg" alt="陈村" title="陈村"></a>
						</div>
						<div style="left: -796px;" class="content">
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/120.html"><img src="/1433418334.jpg" alt="史丹宝五金工具" title="史丹宝五金工具"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/115.html"><img src="1433418343.jpg" alt="味道仔调味品" title="味道仔调味品"></a>
							<a href="#"><img src="1433418352.jpg" alt="第二季" title="第二季"></a>
							<a href="#"><img src="1433418360.jpg" alt="广东地质" title="广东地质"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/117.html"><img src="1433418366.jpg" alt="蓝狮投资咨询" title="蓝狮投资咨询"></a>
							<a href="#"><img src="1433418371.jpg" alt="三菱制药" title="三菱制药"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/132/serviceid/1.html"><img src="1433418377.jpg" alt="OBest饼干包装设计" title="OBest饼干包装设计"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/111.html"><img src="1433418384.jpg" alt="阿里棒时尚餐饮" title="阿里棒时尚餐饮"></a>
							<a href="#"><img src="1433418392.jpg" alt="鑫峰" title="鑫峰"></a>
							<a href="http://www.redwind.cn/Home/Project/detail/project_id/121.html"><img src="1433418398.jpg" alt="TMT计测检测" title="TMT计测检测"></a>
						</div>
						<div style="left: 796px;" class="content">
							<a href="#"><img src="1433418406.jpg" alt="鲍鱼哥" title="鲍鱼哥"></a>
							<a href="#"><img src="1433418413.jpg" alt="广益" title="广益"></a>
							<a href="#"><img src="1433418419.jpg" alt="番禺电缆集团" title="番禺电缆集团"></a>
							<a href="#"><img src="1461225199.jpg" alt="招财猫" title="招财猫"></a>
							<a href="#"><img src="1461225342.jpg" alt="中科檀香" title="中科檀香"></a>
							<a href="#"><img src="1461225758.jpg" alt="新邦乐实业" title="新邦乐实业"></a>
							<a href="http://www.redwind.cn/Url%20address"><img src="1463815632.jpg" alt="好逸客丰" title="好逸客丰"></a>
							<a href="http://www.redwind.cn/Url%20address"><img src="1463816915.jpg" alt="馨捷" title="馨捷"></a>
							<a href="http://www.redwind.cn/Url%20address"><img src="1463815356.jpg" alt="塑兴" title="塑兴"></a>
							<a href="http://www.redwind.cn/Url%20address"><img src="1463813776.jpg" alt="云能科技" title="云能科技"></a>
						</div> -->
					</div>
				</div>
				<!-- <img class="customerBtn leftBtn" onclick="customerBtnClick('-')" src="customerLeft.png">
				<img class="customerBtn rightBtn" onclick="customerBtnClick('+')" src="customerRight.png"> -->
				<a href="http://www.redwind.cn/customer.html">
					<div class="linkBtn"></div>
				</a>
			</div>
		</div>
		<!-- customer over -->
		<!-- say -->
		<div class="say" style="background-color:#FF000B;">
			<div class="imgBg" style="background-image:url('/Public/images/index/say.jpg')"></div>
			<div class="container">
				<div class="sub sub1"></div>
				<p class="title1">&nbsp;OK展服</p>
				<p class="title">每一件作品</p>
				<p class="title">都代表我们的品质</p>
				<div class="sub sub2"></div>
				<p class="title2">Every piece of work </p>
				<p class="title2">On behalf of our quality</p>
			</div>
		</div>
		<!-- say over -->
		<!-- advantage -->
		<div class="advantage" style="background-color:#fff;">
			<div class="container">
				<p class="mainTitle">POSITION</p>
				<div class="mainSub"></div>
				<span class="mainInfo">定位</span>
				<div class="content">
					<p class="title">通过定位展商企业形象来确定设计风格</p>
					<p class="info">提供优秀的展台设计搭建一站式解决方案，令品牌长远发展，更具竞争力</p>
					<p><img src="images/index/superiority.png"></p>
					<p class="info">定位就是放大产品差异</p>
				</div>
			</div>
		</div>
		<!-- advantage over -->
		<!-- team -->
		<!-- <div class="team">
			<div class="container">
				<p class="mainTitle">OUR SERVICE</p>
				<div class="mainSub"></div>
				<span class="mainInfo">OK服务</span>
				<div class="content">
					<a href="http://www.redwind.cn/team.html">
						<div class="child">
							<div class="childImg">
								<img src="1434954106.jpg">
							</div>
							<p class="titleEn">FANKY ZENG</p>
							<p class="title">曾凡新</p>
							<div class="sub"></div>
							<p class="info">赤风品牌创始人/品牌顾问</p>
						</div>
					</a>
					<a href="http://www.redwind.cn/team.html">
						<div class="child">
							<div class="childImg"><img src="/1433416692.jpg"></div>
							<p class="titleEn">ZHIQIANG WU</p><p class="title">吴志强</p>
							<div class="sub"></div>
							<p class="info">赤风品牌创始人/营运总监</p>
						</div>
					</a>
					<a href="http://www.redwind.cn/team.html">
						<div class="child">
							<div class="childImg"><img src="/1433417314.jpg"></div>
							<p class="titleEn">YONGWU SU</p><p class="title">苏用武</p>
							<div class="sub"></div>
							<p class="info">品牌创作总监</p>
						</div>
					</a>
				</div>
			</div>
			<a href="http://www.redwind.cn/partner.html">
				<p class="foot">来吧! 与我们一起共事!</p>
			</a>
		</div> -->
		<!-- team over-->
		<!-- service -->
		<div class="service">
			<div class="container">
				<p class="mainTitle">OUR SERVICE</p>
				<div class="mainSub"></div>
				<span class="mainInfo">OK服务</span>
				<div class="content">
					<p class="title">OK展服<br>我们不止一面</p>
					<p class="info">我们能提供的还有</p>
					<div class="child">
						<div class="childTitle">
							<img src="images/index/roundRed/consult.jpg">
							<!-- <p class="titleEn">Brand Model</p><p class="titleCh">品牌模式</p> -->
						</div>
						<div class="childContent">
							<ul>
								<li>使用规范</li>
								<li>主题规划</li>
								<li>命名系统</li>
								<li>品牌语言</li>
							</ul>
						</div>
					</div>
					<div class="child">
						<div class="childTitle">
							<img src="images/index/roundRed/consult.jpg">
							<!-- <p class="titleEn">Brand Identity</p><p class="titleCh">品牌形象</p> -->
						</div>
						<div class="childContent">
							<ul>
								<li>品牌识别</li>
								<li>产品设计</li>
								<li>终端设计</li>
								<li>包装设计</li>
							</ul>
						</div>
					</div>
					<div class="child">
						<div class="childTitle">
							<img src="images/index/roundRed/consult.jpg">
							<!-- <p class="titleEn">Brand Identity</p><p class="titleCh">品牌形象</p> -->
						</div>
						<div class="childContent">
							<ul>
								<li>品牌识别</li>
								<li>产品设计</li>
								<li>终端设计</li>
								<li>包装设计</li>
							</ul>
						</div>
					</div>
					<div class="child">
						<div style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;" class="childTitle">
							<img src="images/index/roundRed/consult.jpg">
							<!-- <p style="color: rgb(229, 0, 18);" class="titleEn">Brand Experience</p> -->
							<!-- <p style="color: rgb(68, 68, 68);" class="titleCh">品牌体验</p> -->
						</div>
						<div class="childContent">
							<ul>
								<li>平面广告</li>
								<li>市场行销</li>
								<li>网站及互联网</li>
								<li>艺术指导</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- service over -->
		<!-- news -->
		<div class="news">
			<div class="container">
				<!-- left -->
				<div class="left">
					<p class="newsTitle">Our Point</p><p class="newsInfo">我们的观点</p>
					<div class="content">
						<div style="animation: 0.6s ease-in-out 0.4s normal both 1 running scaleOpacityAn;" class="quan" id="quan1">
							<p class="titleEn">Practical</p><p class="titleCh">实用</p>
						</div>
						<div style="animation: 0.6s ease-in-out 0.6s normal both 1 running scaleOpacityAn;" class="quan" id="quan2">
							<p class="titleEn">Design</p><p class="titleCh">设计</p>
						</div>
						<div style="animation: 0.6s ease-in-out 0.8s normal both 1 running scaleOpacityAn;" class="quan" id="quan3">
							<p class="titleEn">Marketing</p>
							<p class="titleCh">营销</p>
						</div>
						<!-- <div style="animation: 0.6s ease-in-out 1s normal both 1 running scaleOpacityAn;" class="quan" id="quan4">
							<p class="titleEn">Balance</p><p class="titleCh">平衡</p>
						</div> -->
					</div>
				</div>
				<!-- left over -->
				<!-- right -->
				<div class="right">
					<p class="newsTitle">All-out effort to build</p><p class="newsInfo">全力打造</p>
					<div class="content">
						<a href="http://www.redwind.cn/Home/News/detail/news_id/351.html">
							<div class="child">
								<div class="childTime">
									<!-- <p class="timeMonth"></p> -->
									<p class="timeDay">TM</p>
								</div>
								<div class="childInfo">
									<p class="title">TM行程管家</p>
									<p class="info">TM行程管家，即为Trip Manager，是OK展服率先提出的个性化服务理念。主要针对展会期间，为我们的客户提供完善的出行、住宿、旅游等服务，让客户的每一次参展都是一次难忘的体验。</p>
								</div>
							</div>
						</a>
						<a href="http://www.redwind.cn/Home/News/detail/news_id/350.html">
							<div class="child">
								<div class="childTime">
									<!-- <p class="timeMonth"></p> -->
									<p class="timeDay">EI</p>
								</div>
								<div class="childInfo">
									<p class="title">EI系统</p>
									<p class="info">EI系统，即为Experience Identity System,体验视觉识别系统。主要是一些企业、社会团体等组织机构，为建立自己的企业文化特色、增加公众对自己的识别认知程度，而建立起来的一整套具有和自己公司文化相适应的识别系统，如设计公司商标、LOGO，建立自己店面一套标准的色彩体系，宣传的品牌口号等。</p>
								</div>
							</div>
						</a>
						<div class="child">
							<div class="no"></div>
							<div class="childInfo">
								<a href="http://www.redwind.cn/news.html">
									<div class="moreBtn">
										<!-- <span>更多信息</span> -->
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- right over -->
			</div>
		</div>
		<!-- news over -->
		<!-- contact -->
		<div class="contact">
			<div class="container">
				<p class="mainTitle">Are you interested in ?</p><p class="title">感兴趣吗？</p>
				<div class="mainSub"></div>
				<p class="info">有关OK展服的更多信息,请联系</p><p class="info">159 0191 2807   丁女士</p>
			</div>
		</div>
		<!-- contact over -->
		<!-- footerNav -->
		<div class="footerNav">
			<div class="container">
				<div class="right">
					<p class="title">与我们<span>合作</span></p>
					<p class="info">与OK展服合作，您将会得到更成熟的展台设计搭建与相关配套服务。我们以客户至上，同时也相互挑战，力求呈现最好的展示效果。</p>
					<p class="callTitle">咨询电话:</p>
					<p class="callMun">159 0191 2807   丁女士</p>
				</div>
				<div class="left">
					<ul>
						<li class="title">首 页</li>
						<a href="http://www.redwind.cn/superiority.html"><li>公司介绍</li></a>
						<a href="http://www.redwind.cn/model.html"><li>设计搭建</li></a>
						<a href="http://www.redwind.cn/superiority.html"><li>合作客户</li></a>
						<a href="http://www.redwind.cn/superiority.html"><li>经营理念</li></a>
						<a href="http://www.redwind.cn/customer.html"><li>服务范围</li></a>
					</ul>
					<ul>
						<li class="title">优 势</li>
						<a href="http://www.redwind.cn/project.html"><li>专 业</li></a>
						<a href="http://www.redwind.cn/Home/Project/index.html"><li>模 式</li></a>
						<a href="http://www.redwind.cn/Home/Project/index.html"><li>服务流程</li></a>
						<a href="http://www.redwind.cn/project.html"><li>客 户</li></a>
					</ul>
					<ul>
						<li class="title">服 务</li>
						<a href="http://www.redwind.cn/redwind.html"><li>咨询</li></a>
						<a href="http://www.redwind.cn/history.html"><li>设计</li></a>
						<a href="http://www.redwind.cn/team.html"><li>执行</li></a>
						<a href="http://www.redwind.cn/redwind.html"><li>运营</li></a>
						<a href="http://www.redwind.cn/redwind.html"><li>推广</li></a>
					</ul>
					<ul>
						<li class="title">案 例</li>
						<a href="http://www.redwind.cn/news/1.html"><li>经典案例</li></a>
						<a href="http://www.redwind.cn/news/2.html"><li>更多</li></a>
					</ul>
					<ul>
						<li class="title">伙 伴</li>
						<a href="http://www.redwind.cn/job.html"><li>人才计划</li></a>
						<a href="http://www.redwind.cn/partner.html"><li>合作共赢</li></a>
					</ul>
					<ul>
						<li class="title">联 系</li>
						<a href="http://www.redwind.cn/contact.html"><li>提交需求</li></a>
						<a href="http://www.redwind.cn/contact.html"><li>联系方式</li></a>
						<a href="http://www.redwind.cn/contact.html"><li>位置地图</li></a>
						<a href="http://www.redwind.cn/project.html"><li>留 言</li></a>
					</ul>
				</div>
			</div>
		</div>
		<!-- footerNav over -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="left">
					<div class="title">
						<span class="titleB">EXHIBITION SERVICE</span><span>OK展服</span>
					</div>
					<!-- <p class="titleEn">Copyright 2001-2016  All Rights Reserved Redwind design co.,ltd.</p> -->
					<p class="info">Add：上海市普陀区金沙江路1997弄16号楼5楼 &nbsp;
						<!-- <span>&nbsp; P.C：510650 &nbsp;
							
							<script type="text/javascript">
							var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
							document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F447fc101c0babe006f245f649af01989' type='text/javascript'%3E%3C/script%3E"));
							</script>
							<script src="js/h.js" type="text/javascript"></script>
							<a href="http://tongji.baidu.com/hm-web/welcome/ico?s=447fc101c0babe006f245f649af01989" target="_blank">网站统计</a>
						</span> --><br>
						<span>Tel：15901912807   </span>
						&nbsp;&nbsp;&nbsp;
						<!-- <span>Fax：<a>020-38891042&nbsp;&nbsp;&nbsp;</a></span> -->
						<span>E-mail：chili@okzf.com&nbsp;&nbsp; </span>
						<!-- <span><a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备06019430号</a></span> -->
					</p>
				</div>
				<div class="right">
					<p class="title">关注我们：</p>
					<a href="http://weibo.com/redwinddesign" target="_blank">
						<div class="child">
							<img src="images/index/weiboIcon.png" title="OK展服官方微博">
						</div>
					</a>
					<div class="child" id="footChildCode">
						<div class="childCode"><img src="/1432290251.jpg"></div>
						<img src="images/index/wechat.png" title="OK展服官方微信">
					</div>
					<a href="tencent://message/?uin=454258656&amp;Site=www.redwind.cn&amp;Menu=yes" target="_blank">
						<div class="child no" id="BizQQWPA"><img src="images/index/qqIcon.png" title="OK展服在线咨询" border="0"></div>
					</a>
					<script>
					/*BizQQWPA.addCustom({aty: '0', a: '0', nameAccount: 800016368, selector: 'BizQQWPA'});*/
					</script>
				</div>
			</div>
		</div>
		<!-- footer over -->
		<!-- fixed -->
		<div style="display: block;" class="fixed">
			<div class="fixedTop">
				<p>TOP</p>
				<img class="fixedTopPointer" src="images/index/pointer.png">
			</div>
			<a href="tencent://message/?uin=454258656&amp;Site=www.redwind.cn&amp;Menu=yes" target="_blank">
				<div class="child fixedQQ" id="fixedQQ">
					<img src="images/index/QQ.png">
					<p>QQ客服</p>
				</div>
			</a>
			<a href="#" onclick="javascript:window.open('http://dwz.cn/NfCtQ','','height=608,width=838,top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, screenX=300px,screenY=300px,status=no')">
				<div class="child fixedCall">
					<img src="images/index/call.png">
					<p>免费电话</p>
				</div>
			</a>
			<div class="fixedCode"><img src="images/index/code.png"></div>
		</div>
		<script>/*BizQQWPA.addCustom({aty: '0', a: '0', nameAccount: 454258656, selector: 'fixedQQ'});*/</script>
		<div class="fixedCodeInfo">
			<img class="fixedPointer" src="images/index/leftPointer.png">
			<img class="fixedCode" src="/1432290251.jpg">
		</div>
		<!-- fixed over -->
		<!-- js -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery_002.js"></script>
		<script src="js/jquery_003.js"></script>
		<script src="js/base.js"></script>
		<script src="js/index.js"></script>
		<!-- js over -->
		<div style="width: 7px; position: fixed; top: 0px; height: 100%; right: 0px; cursor: default; z-index: 10000; opacity: 0;" class="nicescroll-rails" id="ascrail2000">
			<div style="position: relative; float: right; width: 5px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; height: 67px; top: 606px;"></div>
		</div>
		<div style="height: 7px; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; z-index: 10000; display: none; opacity: 0;" class="nicescroll-rails" id="ascrail2000-hr">
			<div style="position: relative; top: 0px; height: 5px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; width: 1280px;"></div>
		</div>
	</body>
</html>